# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/: MoviesApi.kt  MoviesPagingSource.kt
app/src/main/java/com/example/moviesapp/data/responses/: ConfigurationResponse.kt  GenresResponse.kt  MoviesByGenreResponse.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/domain/model/: Genre.kt  ImageInfo.kt  Movie.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/presentation/: ImageConfigState.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/general/: GenresRow.kt  ImageConfigState.kt  MovieCard.kt  MovieGrid.kt  ScoreCircle.kt  ShimmerEffect.kt
app/src/main/java/com/example/moviesapp/presentation/movieDetails/: MovieDetailsScreen.kt
app/src/main/java/com/example/moviesapp/presentation/movieDetails/components/: MovieGenresFlowRow.kt
app/src/main/java/com/example/moviesapp/presentation/movies/: GenresRow.kt  MovieCard.kt  MovieGrid.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/movies/components/: GenresRow.kt  MovieCard.kt  MovieGrid.kt
app/src/main/java/com/example/moviesapp/presentation/navigation/: MovieDetailsScreenObj.kt  MoviesNavGraph.kt  MoviesScreenObj.kt
app/src/main/java/com/example/moviesapp/util/: Constants.kt  DateUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/data/mapper/: MovieMapper.kt
core/data/src/main/java/com/example/data/remote/api/: MoviesApi.kt
core/data/src/main/java/com/example/data/remote/dto/: ConfigurationResponse.kt  GenresResponse.kt  ImageInfoDto.kt  MovieDto.kt  MoviesByGenreResponse.kt
core/data/src/main/java/com/example/data/remote/paging/: MoviesPagingSource.kt
core/data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: Genre.kt  ImageInfo.kt  Movie.kt
core/domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
